<!DOCTYPE html>
<html>
<head>
    <title>Contact form</title>
    <link rel="stylesheet" type="text/css" href="bootstrapHome.min.css" media="screen"/>
    <style>

        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }
        h1 {
            margin: 0 0 20px;
            font-weight: 400;
            color: rgba(161,21,207, 0.5);
        }
        p {
            margin: 0 0 5px;
        }
        .main-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        form {
            padding: 25px;
            margin: 25px;
            box-shadow: 0 2px 5px #f5f5f5;
            background: rgba(241, 241, 241, 0.7);
        }
    </style>
</head>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"></a>
    <h2><a href="index.html"> Back to Footprint Survey</a></h2>
</div>

<body>
<div class="main-block">
    <div class="left-part">
    </div>
    <form action="/">
        <div class="info">
            <h1><center>Contact us</center></h1> <br/>
            <p><b><center>Fidan Can:</b> fidan.can@student.uni-tuebingen.de</center></p><br/>
            <p><b><center>Nkonye Okoh:</b> nkonye.okoh@student.uni-tuebingen.de</center></p><br/>
            <p><b><center>Tatiana Merzhevich:</b> tatiana.merzhevich@student.uni-tuebingen.de</center></p>
    </form>
</div>
</body>
</html>